name: ccai
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.9.24=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py38h06a4308_0
  - python=3.8.20=he870216_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - addict==2.4.0
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.10
      - aiosignal==1.3.1
      - anndata==0.9.2
      - arm-pytorch-utilities==0.4.3
      - astar==0.0.0
      - asttokens==2.4.1
      - async-timeout==4.0.3
      - attrs==24.2.0
      - backcall==0.2.0
      - better-abc==0.0.3
      - blinker==1.8.2
      - cachetools==5.5.0
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - clean-fid==0.1.35
      - click==8.1.7
      - colorednoise==2.2.0
      - comm==0.2.2
      - configargparse==1.7
      - contourpy==1.1.1
      - cycler==0.12.1
      - dash==2.18.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - debugpy==1.8.7
      - decorator==5.1.1
      - docker-pycreds==0.4.0
      - einops==0.8.0
      - etils==1.3.0
      - executing==2.1.0
      - fastjsonschema==2.20.0
      - filelock==3.16.1
      - flask==3.0.3
      - fonttools==4.54.1
      - frozenlist==1.4.1
      - fsspec==2024.9.0
      - get-annotations==0.1.2
      - gitdb==4.0.11
      - gitpython==3.1.43
      - glfw==2.7.0
      - google-auth==2.35.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.66.2
      - h5py==3.11.0
      - idna==3.10
      - imageio==2.35.1
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - ipykernel==6.29.5
      - ipython==8.12.3
      - ipywidgets==8.1.5
      - itsdangerous==2.2.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyterlab-widgets==3.0.13
      - kiwisolver==1.4.7
      - lightning-bolts==0.7.0
      - lightning-utilities==0.11.7
      - llvmlite==0.41.1
      - lxml==5.3.0
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - matplotlib-inline==0.1.7
      - mpmath==1.3.0
      - mujoco==3.2.3
      - multidict==6.1.0
      - multidim-indexing==1.0.1
      - natsort==8.4.0
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.1
      - ninja==1.11.1.1
      - numba==0.58.1
      - numpy==1.24.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.77
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - open3d==0.18.0
      - osqp==0.6.7.post3
      - packaging==24.1
      - pandas==2.0.3
      - parso==0.8.4
      - pastel==0.2.1
      - patsy==0.5.6
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.4.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.3.6
      - plotly==5.24.1
      - poethepoet==0.10.0
      - pot==0.9.4
      - prompt-toolkit==3.0.48
      - propcache==0.2.0
      - protobuf==5.28.2
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pygments==2.18.0
      - pynndescent==0.5.13
      - pyopengl==3.1.7
      - pyparsing==3.1.4
      - pyquaternion==0.9.9
      - python-dateutil==2.9.0.post0
      - pytorch-kinematics==0.6.0
      - pytorch-lightning==1.9.5
      - pytorch-seed==0.2.0
      - pytorch-volumetric==0.3.7
      - pytz==2024.2
      - pyyaml==6.0.2
      - pyzmq==26.2.0
      - qdldl==0.1.7.post4
      - referencing==0.35.1
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - retrying==1.3.4
      - rpds-py==0.20.0
      - rsa==4.9
      - scanpy==1.9.8
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - scprep==1.2.3
      - seaborn==0.13.2
      - sentry-sdk==2.17.0
      - session-info==1.0.0
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - sortedcontainers==2.4.0
      - stack-data==0.6.3
      - statsmodels==0.14.1
      - stdlib-list==0.10.0
      - sympy==1.13.3
      - tenacity==9.0.0
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - threadpoolctl==3.5.0
      - tomlkit==0.13.2
      - torch==2.4.1
      - torch-interpol==0.2.6
      - torchcde==0.2.5
      - torchcfm==1.0.6
      - torchdiffeq==0.2.4
      - torchdyn==1.0.6
      - torchmetrics==1.4.3
      - torchsde==0.2.6
      - torchvision==0.19.1
      - tornado==6.4.1
      - tqdm==4.66.5
      - traitlets==5.14.3
      - trampoline==0.1.2
      - transformations==2022.9.26
      - triton==3.0.0
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - umap-learn==0.5.6
      - urllib3==2.2.3
      - wandb==0.18.5
      - wcwidth==0.2.13
      - werkzeug==3.0.4
      - widgetsnbextension==4.0.13
      - yarl==1.14.0
      - zipp==3.20.2
prefix: /home/abhinav/miniconda3/envs/ccai
